.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}
.services-title {
  position: relative;
}
.services-title h1 {
  padding: 0 30px;
  font-size: 80px;
  font-weight: 600;
}
.services-title img {
  width: 300px;
  opacity: 0.8;
  position: absolute;
  bottom: -45px;
  right: 0;
  z-index: -1;
}
.services-comtainer {
  display: grid;
  grid-template-columns: repeat(3, minmax(360px, 1fr));
  gap: 40px;
  margin-bottom: 80px;
}
.services-format {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 20px;
  padding: 60px;
  border-radius: 10px;
  border: 2px solid white;
  transition: 0.4s;
  cursor: pointer;
}
.services-format h3 {
  font-size: 28px;
  font-weight: 600;
}
.services-format h2 {
  font-size: 38px;
  font-weight: 800;
  background: linear-gradient(
    270deg,
    var(--primary-color) 50%,
    var(--secondary-color) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.services-format p {
  color: #d4d4d4;
  font-size: 24px;
  line-height: 40px;
  max-width: 300px;
}
.services-format:hover {
  border: 2px solid var(--secondary-color);
  background-image: linear-gradient(45deg, #3f0028, #582300);
  transform: scale(1.05);
  transition: 0.4s;
}

/* -------Media------------------------------------------- */

@media (max-width: 1200px) {
  .services-comtainer {
    grid-template-columns: repeat(2, minmax(360px, 1fr));
  }
}
@media (max-width: 1000px) {
  .services {
    align-items: start;
    gap: 70px;
    margin: 20px 70px;
  }
  .services-title h1 {
    padding: 0;
    font-size: 50px;
  }
  .services-title img {
    width: 200px;
    right: -20px;
    bottom: -31px;
  }
  .services-format {
    gap: 20px;
    padding: 32px;
  }

  .services-format h2 {
    font-size: 28px;
  }
  .services-format p {
    font-size: 18px;
    line-height: 32px;
    max-width: 300px;
  }
  .services-comtainer {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    gap: 30px;
  }
}
@media (max-width: 768px) {
  .services {
    align-items: start;
  }
  .services-comtainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .services-format.self-end {
    align-self: end;
  }
}

@media (max-width: 600px) {
  .services {
    margin: 50px 30px;
  }
}
@media (max-width: 500px) {
  .services-format {
    align-self: center;
  }
  .services-format.self-end {
    align-self: center;
  }
}
