.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}
.mywork-title {
  position: relative;
}
.mywork-title h1 {
  padding: 0 30px;
  font-size: 80px;
  font-weight: 600;
}
.mywork-title img {
  width: 300px;
  opacity: 0.8;
  position: absolute;
  bottom: -45px;
  right: 0;
  z-index: -1;
}
.mywork-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}
.mywork-container img {
  box-sizing: border-box;
  width: 419px;
  height: 285px;
  transition: 0.3s;
  border-radius: 10px;
  cursor: pointer;
}
.mywork-container img:hover {
  transform: scale(1.1);
  border: 4px solid grb(223, 137, 8);
  box-shadow: 0px 0px 100px rgba(223, 137, 8, 0.5);
  border-radius: 10px;
  transition: 0.3s;
}
.mywork-git {
  text-decoration: none;
  color: white;
  display: flex;
  gap: 20px;
  align-items: center;
  border-radius: 50px;
  border: 2px solid white;
  padding: 30px 60px;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 80px;
  transition: 0.6s;
  cursor: pointer;
}
.mywork-git:hover {
  gap: 35px;
  transition: 0.6s;
  box-shadow: 0px 0px 100px rgba(223, 137, 8, 0.5);
}
/* ---Media------------------------------------------- */
@media (max-width: 1400px) {
  .mywork-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 1000px) {
  .mywork {
    gap: 50px;
    margin: 50px 70px;
    align-items: start;
  }
  .mywork-title h1 {
    padding: 0;
    font-size: 50px;
    font-weight: 500;
  }
  .mywork-title img {
    width: 200px;
    right: -20px;
    bottom: -31px;
  }
  .mywork-container {
    gap: 30px;
  }
  .mywork-container img {
    width: 100%;
    height: 100%;
  }
  .mywork-git {
    padding: 20px 40px;
    font-size: 18px;
    margin: 50px auto;
    cursor: pointer;
  }
}

@media (max-width: 600px) {
  .mywork {
    margin: 50px 30px;
  }
  .mywork-container {
    grid-template-columns: 1fr;
  }
}
